# BulkyWeb

./: BulkyWeb.sln  Dockerfile
.github/workflows/: main.yml
BulkyWeb/: BulkyWeb.csproj  Dockerfile  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDBContext.cs
BulkyWeb/Migrations/: 20230804091346_AddCategoryTableToDB.Designer.cs  20230804091346_AddCategoryTableToDB.cs  20230804122124_SeedCategoryTable.Designer.cs  20230804122124_SeedCategoryTable.cs  20230816104052_AddCategoryTableToDB.Designer.cs  20230816104052_AddCategoryTableToDB.cs  20230816104118_SeedCategoryToDB.Designer.cs  20230816104118_SeedCategoryToDB.cs  ApplicationDBContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Home/: Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
